<snippet>
    <content><!-- <equation class="equation" label="eq:$1" align="center" raw="$2" alt="$3"> -->

<div class="equation" align="center" data-raw-text="$2" data-equation="eq:$1">
	<img src="TODO" alt="$3">
	<br>
</div>

<!-- </equation> --></content>

    <!-- Tab trigger to activate the snippet -->
    <tabTrigger>stdlib.equation</tabTrigger>

    <!-- Scope the tab trigger will be active in -->
    <scope>text.html.markdown</scope>

    <!-- Description to show in the menu -->
    <description>Markdown HTML equation</description>
</snippet>
